# spring-mvc-board

./: pom.xml
src/main/java/com/iteyes/spring/controller/: BoardController.java
src/main/java/com/iteyes/spring/dao/: BoardDAO.java
src/main/java/com/iteyes/spring/service/: BoardService.java
src/main/java/com/iteyes/spring/service/impl/: BoardServiceImpl.java
src/main/java/com/iteyes/spring/vo/: BoardVO.java
src/main/resources/: logback.xml
src/main/resources/sql/: board.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp  boardOne.jsp
